<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <h1 class="text-2xl font-semibold mb-6">Admin Dashboard</h1>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
    <div class="px-4 py-5 sm:px-6">
      <h2 class="text-lg font-medium">Profit Summary</h2>
    </div>
    <div class="border-t border-gray-200">
      <dl>
        <%= for profit <- @profits do %>
          <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">
              Game <%= profit.game_id %>
            </dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              $<%= profit.total_profit %>
            </dd>
          </div>
        <% end %>
      </dl>
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <h2 class="text-lg font-medium">Users</h2>
    </div>
    <div class="border-t border-gray-200">
      <ul role="list" class="divide-y divide-gray-200">
        <%= for user <- @users do %>
          <li class="px-4 py-4">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm font-medium text-gray-900">
                  <%= user.email %>
                  <%= if user.is_admin do %>
                    <span class="ml-2 px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded">
                      Admin
                    </span>
                  <% end %>
                </p>
                <p class="text-sm text-gray-500">
                  Bets: <%= length(user.bets) %>
                </p>
              </div>
              <div class="flex space-x-4">
                <.link
                  navigate={~p"/admin/users/#{user.id}"}
                  class="text-indigo-600 hover:text-indigo-900"
                >
                  View Details
                </.link>
                <%= if @current_user.is_superuser do %>
                  <button
                    phx-click="toggle-admin"
                    phx-value-id={user.id}
                    class="text-blue-600 hover:text-blue-900"
                  >
                    <%= if user.is_admin, do: "Revoke Admin", else: "Make Admin" %>
                  </button>
                <% end %>
                <button
                  phx-click="delete-user"
                  phx-value-id={user.id}
                  data-confirm="Are you sure?"
                  class="text-red-600 hover:text-red-900"
                >
                  Delete
                </button>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div> 