<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-semibold">Available Games</h1>
    <.link
      navigate={~p"/betting/history"}
      class="text-indigo-600 hover:text-indigo-900"
    >
      View Betting History
    </.link>
  </div>
  
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
    <%= for game <- @games do %>
      <div class="bg-white shadow rounded-lg p-6">
        <div class="text-lg font-medium">
          <%= game.sport_type %>
        </div>
        <div class="mt-2">
          <div class="flex justify-between items-center">
            <span><%= game.home_team %></span>
            <span class="text-blue-600">(<%= game.odds_home %>)</span>
          </div>
          <div class="flex justify-between items-center mt-2">
            <span><%= game.away_team %></span>
            <span class="text-blue-600">(<%= game.odds_away %>)</span>
          </div>
        </div>
        <div class="mt-4">
          <.link
            navigate={~p"/betting/#{game.id}/place-bet"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
          >
            Place Bet
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</div> 