<div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
  <h1 class="text-2xl font-semibold mb-6">Place Bet</h1>
  
  <div class="bg-white shadow rounded-lg p-6">
    <div class="mb-6">
      <h2 class="text-lg font-medium"><%= @game.sport_type %></h2>
      <p class="mt-2"><%= @game.home_team %> vs <%= @game.away_team %></p>
      <p class="mt-1 text-sm text-gray-500">
        Game time: <%= Calendar.strftime(@game.game_time, "%Y-%m-%d %H:%M UTC") %>
      </p>
    </div>

    <.form for={%{}} phx-submit="place-bet" phx-change="validate">
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700">Select Team</label>
          <select name="bet[team_picked]" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
            <option value="">Select a team</option>
            <option value={@game.home_team}>
              <%= @game.home_team %> (Odds: <%= @game.odds_home %>)
            </option>
            <option value={@game.away_team}>
              <%= @game.away_team %> (Odds: <%= @game.odds_away %>)
            </option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">Bet Amount</label>
          <input
            type="number"
            name="bet[amount]"
            value={@bet.amount}
            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            step="0.01"
            min="0"
          />
        </div>

        <%= if @bet.odds do %>
          <div class="text-sm text-gray-600">
            Potential win: <%= if @bet.amount != "", 
              do: Decimal.mult(Decimal.new(@bet.amount), Decimal.new(@bet.odds)), 
              else: "0.00" %>
          </div>
        <% end %>

        <button
          type="submit"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          disabled={@bet.team_picked == "" || @bet.amount == ""}
        >
          Place Bet
        </button>
      </div>
    </.form>
  </div>
</div> 