<nav class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <.link
          navigate={~p"/betting"}
          class="px-3 py-2 rounded-md text-sm font-medium text-gray-900 hover:text-gray-700"
        >
          Games
        </.link>
        <.link
          navigate={~p"/betting/history"}
          class="px-3 py-2 rounded-md text-sm font-medium text-gray-900 hover:text-gray-700"
        >
          History
        </.link>
      </div>
      <div class="flex items-center">
        <%= if @current_user do %>
          <span class="text-gray-700 mr-4"><%= @current_user.email %></span>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-red-600 hover:text-red-900"
          >
            Log out
          </.link>
        <% else %>
          <.link
            navigate={~p"/users/register"}
            class="text-gray-900 hover:text-gray-700 mr-4"
          >
            Register
          </.link>
          <.link
            navigate={~p"/users/log_in"}
            class="text-gray-900 hover:text-gray-700"
          >
            Log in
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</nav> 